(fn hi! [group hl]
  `(vim.api.nvim_set_hl 0 ,group ,hl))

(fn modus-themes-theme [name palette]
  "Binds NAME's color PALETTE around highlighting groups."
  (let [p (collect [k v (pairs palette)]
            (tostring k)
            (or (?. palette v) v))]
    `(do
       (when vim.g.colors_name
         (vim.cmd "hi clear"))
       (vim.api.nvim_set_var :colors_name ,name)
       (vim.api.nvim_set_option_value :termguicolors true {})

       ,(hi! :unspecified {:fg p.bg-main :bg p.fg-main})

;;;;;;;; built-in
       ,(hi! :ColorColumn {:fg p.bg-active :bg p.bg-active})
       ,(hi! :Conceal {:fg p.fg-alt})
       ,(hi! :CurSearch {:link :IncSearch})
       ,(hi! :Cursor {:bg p.cursor})
       ,(hi! :CursorColumn {:bg p.bg-active})
       ,(hi! :CursorIM {:link :Cursor})
       ,(hi! :CursorLine {:bg p.bg-hl-line})
       ,(hi! :DiffAdd {:fg p.fg-added :bg p.bg-added-faint})
       ,(hi! :DiffChange {:fg p.fg-changed :bg p.bg-changed-faint})
       ,(hi! :DiffDelete {:fg p.fg-removed :bg p.bg-removed-faint})
       ,(hi! :DiffText {:bg p.bg-changed-refine})
       ,(hi! :Directory {:fg p.accent-0})
       ,(hi! :lCursor {:link :Cursor})
       ,(hi! :CursorLineFold {:link :unspecified}) ; [TODO] Like FoldColumn when 'cursorline' is set for the cursor line.
       ,(hi! :CursorLineNr {:fg p.fg-line-number-active :bg p.bg-line-number-active :bold true})
       ,(hi! :CursorLineSign {:link :SignColumn})
       ,(hi! :EndOfBuffer {:fg p.fg-space})
       ,(hi! :ErrorMsg {:fg p.modeline-err})
       ,(hi! :FloatBorder {:fg p.border :bg p.bg-dim})
       ,(hi! :FloatTitle {:fg p.fg-dim :bg p.bg-dim})
       ,(hi! :FoldColumn {:link :unspecified}) ; [TODO] 'foldcolumn'
       ,(hi! :Folded {:link :unspecified}) ; [TODO] Line used for closed folds.
       ,(hi! :IncSearch {:fg p.fg-main :bg p.bg-search-current})
       ,(hi! :LineNr {:fg p.fg-line-number-inactive :bg p.bg-line-number-inactive})
       ,(hi! :LineNrAbove {:fg p.fg-line-number-inactive :bg p.bg-line-number-inactive})
       ,(hi! :LineNrBelow {:fg p.fg-line-number-inactive :bg p.bg-line-number-inactive})
       ,(hi! :MatchParen {:fg p.fg-main :bg p.bg-paren-match})
       ,(hi! :ModeMsg {:fg p.modeline-info})
       ,(hi! :MoreMsg {:fg p.fg-prompt})
       ,(hi! :MsgArea {:fg p.fg-alt})
       ,(hi! :MsgSeparator {:link :unspecified}) ; [TODO] Separator for scrolled messages |msgsep|.
       ,(hi! :NonText {:fg p.fg-space})
       ,(hi! :Normal {:fg p.fg-main :bg p.bg-main})
       ,(hi! :NormalFloat {:fg p.fg-main :bg p.bg-dim})
       ,(hi! :NormalNC {:link :Normal})
       ,(hi! :Pmenu {:fg p.fg-main :bg p.bg-dim})
       ,(hi! :PmenuExtra {:link :unspecified}) ; [TODO] Popup menu: Normal item "extra text".
       ,(hi! :PmenuExtraSel {:link :unspecified}) ; [TODO] Popup menu: Selected item "extra text".
       ,(hi! :PmenuKind {:link :unspecified}) ; [TODO] Popup menu: Normal item "kind".
       ,(hi! :PmenuKindSel {:link :unspecified}) ; [TODO] Popup menu: Selected item "kind".
       ,(hi! :PmenuSbar {:bg p.bg-inactive})
       ,(hi! :PmenuSel {:bg p.bg-completion})
       ,(hi! :PmenuThumb {:bg p.fg-alt})
       ,(hi! :Question {:fg p.fg-prompt})
       ,(hi! :QuickFixLine {:bg p.bg-completion :bold true})
       ,(hi! :Search {:fg p.fg-main :bg p.bg-search-lazy})
       ,(hi! :SignColumn {:bg p.fringe})
       ,(hi! :SnippetTabstop {:link :unspecified}) ; [TODO] Tabstops in snippets. |vim.snippet|
       ,(hi! :SpecialKey {:link :unspecified}) ; [TODO]
       ,(hi! :SpellBad {:undercurl true :sp p.underline-err})
       ,(hi! :SpellCap {:undercurl true :sp p.underline-warning})
       ,(hi! :SpellLocal {:undercurl true :sp p.underline-note})
       ,(hi! :SpellRare {:undercurl true :sp p.underline-note})
       ,(hi! :StatusLine {:fg p.fg-mode-line-active :bg p.bg-mode-line-active})
       ,(hi! :StatusLineNC {:fg p.fg-mode-line-inactive :bg p.bg-mode-line-inactive})
       ,(hi! :Substitute {:fg p.fg-main :bg p.bg-search-replace})
       ,(hi! :TabLine {:bg p.bg-tab-other})
       ,(hi! :TabLineFill {:bg p.bg-tab-bar})
       ,(hi! :TabLineSel {:bg p.bg-tab-current :bold true})
       ,(hi! :TermCursor {:link :Cursor})
       ,(hi! :TermCursorNC {:link :Cursor})
       ,(hi! :Title {:link :unspecified}) ; [TODO] Titles for output from ":set all", ":autocmd" etc.
       ,(hi! :Visual {:fg p.fg-region :bg p.bg-region})
       ,(hi! :VisualNOS {:fg p.fg-region :bg p.bg-region})
       ,(hi! :WarningMsg {:fg p.modeline-warning})
       ,(hi! :Whitespace {:fg p.fg-space})
       ,(hi! :WildMenu {:link :unspecified}) ; [TODO] Current match in 'wildmenu' completion.
       ,(hi! :WinBar {:link :StatusLine})
       ,(hi! :WinBarNC {:link :StatusLineNC})
       ,(hi! :WinSeparator {:fg p.bg-active})

;;;;;;;; syntax
       ,(hi! :Boolean {:fg p.constant})
       ,(hi! :Character {:fg p.string})
       ,(hi! :Comment {:fg p.comment})
       ,(hi! :Conditional {:fg p.keyword})
       ,(hi! :Constant {:fg p.constant})
       ,(hi! :Debug {:link :unspecifies}) ; [TODO] debugging statements
       ,(hi! :Define {:fg p.preprocessor})
       ,(hi! :Delimiter {:fg p.delimiter})
       ,(hi! :Error {:fg p.err})
       ,(hi! :Exception {:fg p.keyword})
       ,(hi! :Float {:fg p.number})
       ,(hi! :Function {:fg p.fnname})
       ,(hi! :Identifier {:fg p.variable})
       ,(hi! :Ignore {:link :unspecified}) ; [TODO] left blank, hidden
       ,(hi! :Include {:fg p.keyword})
       ,(hi! :Keyword {:fg p.keyword})
       ,(hi! :Label {:fg p.keyword})
       ,(hi! :Macro {:fg p.preprocessor})
       ,(hi! :Number {:fg p.number})
       ,(hi! :Operator {:fg p.operator})
       ,(hi! :PreCondit {:fg p.preprocessor})
       ,(hi! :PreProc {:fg p.preprocessor})
       ,(hi! :Repeat {:fg p.keyword})
       ,(hi! :Special {:fg p.type})
       ,(hi! :SpecialChar {:fg p.rx-backslash})
       ,(hi! :SpecialComment {:fg p.rx-construct})
       ,(hi! :Statement {:fg p.keyword})
       ,(hi! :StorageClass {:fg p.keyword})
       ,(hi! :String {:fg p.string})
       ,(hi! :Structure {:fg p.keyword})
       ,(hi! :Tag {:fg p.fnname})
       ,(hi! :Todo {:fg p.string})
       ,(hi! :Type {:fg p.type})
       ,(hi! :Typedef {:fg p.type})
       ,(hi! :Underlined {:underline true})

;;;;;;;; tree-sitter
       ,(hi! "@attribute"                   {:link :PreProc})
       ,(hi! "@attribute.builtin"           {})
       ,(hi! "@boolean"                     {:link :Boolean})
       ,(hi! "@character"                   {:link :Character})
       ,(hi! "@character.special"           {:link :SpecialChar})
       ,(hi! "@comment"                     {:link :Comment})
       ,(hi! "@comment.documentation"       {:link :SpecialComment})
       ,(hi! "@comment.error"               {:fg p.err})
       ,(hi! "@comment.note"                {:fg p.info})
       ,(hi! "@comment.todo"                {:fg p.info})
       ,(hi! "@comment.warning"             {:fg p.warning})
       ,(hi! "@constant"                    {:link :Constant})
       ,(hi! "@constant.builtin"            {:link :Special})
       ,(hi! "@constant.macro"              {:link :Define})
       ,(hi! "@constructor"                 {})
       ,(hi! "@diff.delta"                  {:link :DiffChange})
       ,(hi! "@diff.minus"                  {:link :DiffDelete})
       ,(hi! "@diff.plus"                   {:link :DiffAdd})
       ,(hi! "@function"                    {:link :Function})
       ,(hi! "@function.builtin"            {:link :Special})
       ,(hi! "@function.call"               {:link "@function"})
       ,(hi! "@function.macro"              {:link :Macro})
       ,(hi! "@function.method"             {:link :Function})
       ,(hi! "@function.method.call"        {:link "@function.method"})
       ,(hi! "@keyword"                     {:link :Keyword})
       ,(hi! "@keyword.conditional"         {:link :Conditional})
       ,(hi! "@keyword.conditional.ternary" {:link "@keyword.conditional"})
       ,(hi! "@keyword.coroutine"           {:link "@keyword"})
       ,(hi! "@keyword.debug"               {:link :Debug})
       ,(hi! "@keyword.directive"           {:link :PreProc})
       ,(hi! "@keyword.directive.define"    {:link :Define})
       ,(hi! "@keyword.exception"           {:link :Exception})
       ,(hi! "@keyword.function"            {})
       ,(hi! "@keyword.import"              {:link :Include})
       ,(hi! "@keyword.modifier"            {})
       ,(hi! "@keyword.operator"            {:link "@operator"})
       ,(hi! "@keyword.repeat"              {:link :Repeat})
       ,(hi! "@keyword.return"              {:link "@keyword"})
       ,(hi! "@keyword.type"                {:link "@type"})
       ,(hi! "@label"                       {:fg p.fg-alt})
       ,(hi! "@markup.heading"              {:fg p.fg-heading-0 :bold true})
       ,(hi! "@markup.heading.1"            {:fg p.fg-heading-1 :bold true})
       ,(hi! "@markup.heading.2"            {:fg p.fg-heading-2 :bold true})
       ,(hi! "@markup.heading.3"            {:fg p.fg-heading-3 :bold true})
       ,(hi! "@markup.heading.4"            {:fg p.fg-heading-4 :bold true})
       ,(hi! "@markup.heading.5"            {:fg p.fg-heading-5 :bold true})
       ,(hi! "@markup.heading.6"            {:fg p.fg-heading-6 :bold true})
       ,(hi! "@markup.italic"               {:italic true})
       ,(hi! "@markup.link"                 {:fg p.fg-dim})
       ,(hi! "@markup.link.label"           {:fg p.fg-link :underline true})
       ,(hi! "@markup.link.url"             {:fg p.fg-alt})
       ,(hi! "@markup.list"                 {})
       ,(hi! "@markup.list.checked"         {})
       ,(hi! "@markup.list.unchecked"       {})
       ,(hi! "@markup.math"                 {:link :Special})
       ,(hi! "@markup.quote"                {})
       ,(hi! "@markup.raw"                  {:link :String})
       ,(hi! "@markup.raw.block"            {:bg p.bg-dim})
       ,(hi! "@markup.raw.markdown_inline"  {:fg p.fg-prose-code})
       ,(hi! "@markup.strikethrough"        {:strikethrough true})
       ,(hi! "@markup.strong"               {:bold true})
       ,(hi! "@markup.underline"            {:underline true})
       ,(hi! "@module"                      {:link :Include})
       ,(hi! "@module.builtin"              {})
       ,(hi! "@number"                      {:link :Number})
       ,(hi! "@number.float"                {:link :Float})
       ,(hi! "@operator"                    {:link :Operator})
       ,(hi! "@property"                    {})
       ,(hi! "@punctuation.bracket"         {:fg p.bracket})
       ,(hi! "@punctuation.delimiter"       {:link :Delimiter})
       ,(hi! "@punctuation.special"         {})
       ,(hi! "@string"                      {:link :String})
       ,(hi! "@string.documentation"        {})
       ,(hi! "@string.escape"               {})
       ,(hi! "@string.regexp"               {})
       ,(hi! "@string.special"              {})
       ,(hi! "@string.special.path"         {})
       ,(hi! "@string.special.symbol"       {})
       ,(hi! "@string.special.url"          {})
       ,(hi! "@tag"                         {:link :Label})
       ,(hi! "@tag.attribute"               {})
       ,(hi! "@tag.builtin"                 {})
       ,(hi! "@tag.delimiter"               {:link :Delimiter})
       ,(hi! "@type"                        {:link :Type})
       ,(hi! "@type.builtin"                {})
       ,(hi! "@type.definition"             {:link :TypeDef})
       ,(hi! "@variable"                    {:fg p.variable})
       ,(hi! "@variable.builtin"            {})
       ,(hi! "@variable.member"             {:link :Type})
       ,(hi! "@variable.parameter"          {:link "@variable"})
       ,(hi! "@variable.parameter.builtin"  {})

;;;;;;;; native LSP client
       ,(hi! :LspReferenceText            {}) ; used for highlighting "text" references
       ,(hi! :LspReferenceRead            {}) ; used for highlighting "read" references
       ,(hi! :LspReferenceWrite           {}) ; used for highlighting "write" references
       ,(hi! :LspInlayHint                {}) ; used for highlighting inlay hints
       ,(hi! :LspCodeLens                 {}) ; Used to color the virtual text of the codelens. See |nvim_buf_set_extmark()|.
       ,(hi! :LspCodeLensSeparator        {}) ; Used to color the separator between two or more code lenses.
       ,(hi! :LspSignatureActiveParameter {:fg p.fg-active-argument :bg p.bg-active-argument})

;;;;;;;; semantic tokens
       ,(hi! "@lsp.type.boolean" {:link "@boolean"})
       ,(hi! "@lsp.type.builtinType" {:link "@type.builtin"})
       ,(hi! "@lsp.type.comment" {:link "@comment"})
       ,(hi! "@lsp.type.decorator" {:link "@attribute"})
       ,(hi! "@lsp.type.deriveHelper" {:link "@attribute"})
       ,(hi! "@lsp.type.enum" {:link "@type"})
       ,(hi! "@lsp.type.enumMember" {:link "@constant"})
       ,(hi! "@lsp.type.escapeSequence" {:link "@string.escape"})
       ,(hi! "@lsp.type.formatSpecifier" {:link "@markup.list"})
       ,(hi! "@lsp.type.generic" {:link "@variable"})
       ,(hi! "@lsp.type.interface" {:link :unspecified}) ; [TODO]
       ,(hi! "@lsp.type.keyword" {:link "@keyword"})
       ,(hi! "@lsp.type.lifetime" {:link "@keyword.storage"})
       ,(hi! "@lsp.type.namespace" {:link "@module"})
       ,(hi! "@lsp.type.number" {:link "@number"})
       ,(hi! "@lsp.type.operator" {:link "@operator"})
       ,(hi! "@lsp.type.parameter" {:link "@variable.parameter"})
       ,(hi! "@lsp.type.property" {:link "@property"})
       ,(hi! "@lsp.type.selfKeyword" {:link "@variable.builtin"})
       ,(hi! "@lsp.type.selfTypeKeyword" {:link "@variable.builtin"})
       ,(hi! "@lsp.type.string" {:link "@string"})
       ,(hi! "@lsp.type.typeAlias" {:link "@type.definition"})
       ,(hi! "@lsp.type.unresolvedReference" {:undercurl true :sp p.err})
       ,(hi! "@lsp.type.variable" {:link "@variable"})
       ,(hi! "@lsp.typemod.class.defaultLibrary" {:link "@type.builtin"})
       ,(hi! "@lsp.typemod.enum.defaultLibrary" {:link "@type.builtin"})
       ,(hi! "@lsp.typemod.enumMember.defaultLibrary" {:link "@constant.builtin"})
       ,(hi! "@lsp.typemod.function.defaultLibrary" {:link "@function.builtin"})
       ,(hi! "@lsp.typemod.keyword.async" {:link "@keyword.coroutine"})
       ,(hi! "@lsp.typemod.keyword.injected" {:link "@keyword"})
       ,(hi! "@lsp.typemod.macro.defaultLibrary" {:link "@function.builtin"})
       ,(hi! "@lsp.typemod.method.defaultLibrary" {:link "@function.builtin"})
       ,(hi! "@lsp.typemod.operator.injected" {:link "@operator"})
       ,(hi! "@lsp.typemod.string.injected" {:link "@string"})
       ,(hi! "@lsp.typemod.struct.defaultLibrary" {:link "@type.builtin"})
       ,(hi! "@lsp.typemod.type.defaultLibrary" {:link "@type"})
       ,(hi! "@lsp.typemod.typeAlias.defaultLibrary" {:link :unspecified}) ; [TODO]
       ,(hi! "@lsp.typemod.variable.callable" {:link "@function"})
       ,(hi! "@lsp.typemod.variable.defaultLibrary" {:link "@variable.builtin"})
       ,(hi! "@lsp.typemod.variable.injected" {:link "@variable"})
       ,(hi! "@lsp.typemod.variable.static" {:link "@constant"})

;;;;;;;; diagnostics
       ,(hi! :DiagnosticDeprecated {:link :unspecified}) ; [TODO] used for deprecated or obsolete code
       ,(hi! :DiagnosticError {:bold true :fg p.err})
       ,(hi! :DiagnosticHint {:bold true :fg p.info})
       ,(hi! :DiagnosticInfo {:bold true :fg p.info})
       ,(hi! :DiagnosticUnnecessary {:fg p.fg-dim})
       ,(hi! :DiagnosticWarn {:bold true :fg p.warning})

       ,(hi! :DiagnosticVirtualTextError {:link :DiagnosticError})
       ,(hi! :DiagnosticVirtualTextHint {:link :DiagnosticHint})
       ,(hi! :DiagnosticVirtualTextInfo {:link :DiagnosticInfo})
       ,(hi! :DiagnosticVirtualTextWarn {:link :DiagnosticWarn})

       ,(hi! :DiagnosticUnderlineError {:undercurl true :sp p.underline-err})
       ,(hi! :DiagnosticUnderlineHint {:undercurl true :sp p.underline-note})
       ,(hi! :DiagnosticUnderlineInfo {:undercurl true :sp p.underline-note})
       ,(hi! :DiagnosticUnderlineWarn {:undercurl true :sp p.underline-warning})

       ,(hi! :DiagnosticFloatingError {:link :DiagnosticError})
       ,(hi! :DiagnosticFloatingHint {:link :DiagnosticHint})
       ,(hi! :DiagnosticFloatingInfo {:link :DiagnosticInfo})
       ,(hi! :DiagnosticFloatingWarn {:link :DiagnosticWarn})

       ,(hi! :DiagnosticSignError {:fg p.fg-prominent-err :bg p.bg-prominent-err})
       ,(hi! :DiagnosticSignHint {:fg p.fg-prominent-note :bg p.bg-prominent-note})
       ,(hi! :DiagnosticSignInfo {:fg p.fg-prominent-note :bg p.bg-prominent-note})
       ,(hi! :DiagnosticSignWarn {:fg p.fg-prominent-warning :bg p.bg-prominent-warning})

;;;;;;;; blink.cmp
       ,(hi! :BlinkCmpMenu                         {:bg p.bg-dim})
       ,(hi! :BlinkCmpMenuBorder                   {:fg p.bg-active})
       ,(hi! :BlinkCmpMenuSelection                {:bg p.bg-completion :bold true})
       ,(hi! :BlinkCmpScrollBarThumb               {:bg p.fg-alt})
       ,(hi! :BlinkCmpScrollBarGutter              {:bg p.bg-inactive})
       ,(hi! :BlinkCmpLabel                        {})
       ,(hi! :BlinkCmpLabelDeprecated              {:strikethrough true})
       ,(hi! :BlinkCmpLabelMatch                   {:fg p.fg-completion-match-0 :bold true})
       ,(hi! :BlinkCmpLabelDetail                  {})
       ,(hi! :BlinkCmpLabelDescription             {})
       ,(hi! :BlinkCmpKind                         {})
     ; ,(hi! :BlinkCmpKind...                      {})
       ,(hi! :BlinkCmpSource                       {})
       ,(hi! :BlinkCmpGhostText                    {})
       ,(hi! :BlinkCmpDoc                          {})
       ,(hi! :BlinkCmpDocBorder                    {})
       ,(hi! :BlinkCmpDocSeparator                 {})
       ,(hi! :BlinkCmpDocCursorLine                {})
       ,(hi! :BlinkCmpSignatureHelp                {})
       ,(hi! :BlinkCmpSignatureHelpBorder          {})
       ,(hi! :BlinkCmpSignatureHelpActiveParameter {})

;;;;;;;; leap.nvim
       ,(hi! :LeapMatch {:link :IncSearch})
       ,(hi! :LeapLabel {:fg p.fg-main :bg p.bg-char-0 :bold true})
       ,(hi! :LeapBackdrop {})

;;;;;;;; snacks.nvim
       ,(hi! :SnacksPicker {:bg p.bg-main})
       ,(hi! :SnacksPickerBorder {:fg p.border :bg p.bg-main})
       ,(hi! :SnacksPickerListCursorLine {:bg p.bg-completion :bold true})
       ,(hi! :SnacksPickerMatch {:fg p.fg-completion-match-0 :bold true})

;;;;;;;; mini.cursorword
       ,(hi! :MiniCursorword {:fg p.fg-main :bg p.bg-hover})
       ,(hi! :MiniCursorwordCurrent {:fg p.fg-main :bg p.bg-hover})

;;;;;;;; mini.trailspace
       ,(hi! :MiniTrailspace {:bg p.bg-space-err})
       )))

{: modus-themes-theme}
